{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankpopsicle/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dankpopsicle/battleship/issues"
  },
  "homepage": "https://github.com/dankpopsicle/battleship#readme",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1"
  }
}
